<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="softwareyazilimModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="softwareyazilimEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="UserProcess" EntityType="softwareyazilimModel.UserProcess" />
  </EntityContainer>
  <EntityType Name="UserProcess">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UserPassword" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Surname" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Age" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>