<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="softwareyazilimModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="softwareyazilimModelStoreContainer">
    <EntitySet Name="UserProcess" EntityType="softwareyazilimModel.Store.UserProcess" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UserProcess">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UserPassword" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Age" Type="nvarchar" Nullable="false" MaxLength="3" />
  </EntityType>
</Schema>