<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="softwareyazilimModelStoreContainer" CdmEntityContainer="softwareyazilimEntities">
    <EntitySetMapping Name="UserProcess">
      <EntityTypeMapping TypeName="softwareyazilimModel.UserProcess">
        <MappingFragment StoreEntitySet="UserProcess">
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>