<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Spor Salonu.jnlp">
  <information>
    <title>Spor Salonu</title>
    <vendor>MERKAN</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/commons-codec-1.6.jar" size="253495" download="eager" />
    <jar href="lib/commons-logging-1.1.3.jar" size="66663" download="eager" />
    <jar href="lib/fluent-hc-4.3.1.jar" size="25582" download="eager" />
    <jar href="lib/httpclient-4.3.1.jar" size="631990" download="eager" />
    <jar href="lib/httpclient-cache-4.3.1.jar" size="158629" download="eager" />
    <jar href="lib/httpcore-4.3.jar" size="308096" download="eager" />
    <jar href="lib/httpmime-4.3.1.jar" size="41384" download="eager" />
    <jar href="lib/json-simple-1.1.1.jar" size="26298" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Spor Salonu" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="spor.salonu.SporSalonu"  name="Spor Salonu" />
  <update check="always"/>
</jnlp>
